plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// bootJar: Spring Boot 프로젝트에서 사용되는 Gradle 태스크임.
// 애플리케이션을 실행하기 위한 모든 종속성, 설정 파일, 리소스 등을 포함하여 실행 가능한 JAR 파일임.
// 내장된 Tomcat, Jetty 등의 서버를 포함할 수 있어 독립 실행형 애플리케이션으로 배포할 수 있음.

// 부모 프로젝트는 소스 코드를 가지고 있지 않으므로,
// 빌드를 하더라도 부모 프로젝트는 SpringBoot 프로젝트에서 사용되는 Jar 파일이 만들어지지 않음.

bootJar {
    enabled = false
}

// Jar: 일반적인 Java 애플리케이션을 위한 Gradle 태스크임.
// 소스 코드와 리소스를 포함하여 기본적인 JAR 파일을 생성하지만, Spring Boot의 실행 환경을 포함하지 않음.
// 실행을 위해 별도의 서버나 환경 설정이 필요함.

// 부모 프로젝트는 소스 코드를 가지고 있지 않으므로,
// 빌드를 하더라도 부모 프로젝트는 일반적인 Jar 파일이 만들어지지 않음.
jar {
    enabled = false
}
