plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'org.delivery'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //db 멀티모듈의 패키지를 사용하기 위해 필요
    implementation project(':db')

    //jpa사용을 위해서 필요
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //문서화를 위해 필요 <--Swagger
    //localhost:{포트번호}/swagger-ui/index.html
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

// 외부에서 참고하고자하는 라이브러리 jar 파일은 필요가 없으므로,
// false로 설정함.
jar {
    enabled = false
}
